# MMC-Events-MicroServices

./: BackEndMMC.sln  README.md
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Contracts/: IUser.cs
AuthService.Application/DTOs/: EmailDto.cs  LoginResponse.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegistrationResponse.cs  RoleResponse.cs  UserRoleDTO.cs
AuthService.Application/Features/Commands/: Class1.cs
AuthService.Application/Services/: EmailService.cs  IEmailService.cs
AuthService.Infrastracture/: AuthService.Infrastracture.csproj
AuthService.Infrastracture/Data/: ApplicationDbContext.cs
AuthService.Infrastracture/DependencyInjection/: ServiceContainer.cs
AuthService.Infrastracture/Migrations/: 20240328145242_initial.Designer.cs  20240328145242_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthService.Infrastracture/Repositories/: UserRepo.cs
EventService.API/: EventService.API.csproj  EventService.API.http  Program.cs  appsettings.json
EventService.API/Controllers/: ApiControllerBase.cs  EventController.cs  ParamsToEventController.cs  ProgramController.cs  SessionController.cs  SessionParticipant.cs
EventService.API/Properties/: launchSettings.json
EventService.API/Services/: IRabbitMQ.cs  RabbitMQ.cs
EventService.API/Services/EventSpeakers/: EventSpeakers.cs  IEventSpeakers.cs
EventService.Application/: ConfigureServices.cs  EventService.Application.csproj
EventService.Application/Broker/: RabbitMQServer.cs
EventService.Application/Features/Event/Commands/: EventCreateCmd.cs  EventCreateCmdHandler.cs  EventDeleteCmd.cs  EventDeleteCmdHandler.cs  EventUpdateCmd.cs  EventUpdateCmdHandler.cs
EventService.Application/Features/Event/Queries/: EventFindAllByProgramIdQuery.cs  EventFindAllByProgramIdQueryHandler.cs  EventFindAllQuery.cs  EventFindAllQueryHandler.cs  EventFindQuery.cs  EventFindQueryHandler.cs  EventOnlyFindAllQuery.cs  EventOnlyFindAllQueryHandler.cs  EventOnlyFindByIdQuery.cs  EventOnlyFindByIdQueryHandler.cs
EventService.Application/Features/Program/Commands/: ProgramCreateCmd.cs  ProgramCreateCmdHandler.cs  ProgramDeleteCmd.cs  ProgramDeleteCmdHandler.cs  ProgramUpdateCmd.cs  ProgramUpdateCmdHandler.cs
EventService.Application/Features/Program/Queries/: ProgramFindAllQuery.cs  ProgramFindAllQueryHandler.cs  ProgramFindQuery.cs  (+5 more)
EventService.Application/IRepositories/: IEventRepository.cs  IProgramRepository.cs  IRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
EventService.Application/Interfaces/: IEventService.cs  IProgramService.cs  ISessionService.cs  IUnitOfService.cs
EventService.Application/Mapping/: AutoMapperProfile.cs
EventService.Application/Services/: EventService.cs  ProgramService.cs  SessionService.cs  UnitOfService.cs
EventService.Domain/: EventService.Domain.csproj
EventService.Domain/DTOs/: EventDto.cs  ProgramDto.cs  SessionDto.cs
EventService.Domain/Entities/: Event.cs  Program.cs  Session.cs
MMC_Gateway/: MMC_Gateway.csproj  MMC_Gateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
MMC_Gateway/Properties/: launchSettings.json
Notifications/: Notifications.csproj  Notifications.http  Program.cs
Notifications/Broker/: RecieveNotificationServer.cs
Notifications/Methods/: EmailServices.cs
Notifications/Properties/: launchSettings.json
Notifications/Services/: IRabbitMQ.cs  RabbitMQ.cs
Notifications/Services/EventToNotification/: EventToNotification.cs  IEventToNotification.cs
ParamsService.Application/: ConfigureServices.cs  ParamsService.Application.csproj
ParamsService.Application/Broker/: NotificationToParams.cs  RabbitMQServer.cs
ParamsService.Application/IRepositories/: ICityRepository.cs  IModeRepository.cs  IParticipantEventRepository.cs  IParticipantRepository.cs  IPartnerEventRepository.cs  IPartnerRepository.cs  IRepository.cs  ISponsorRepository.cs  IThemeRepository.cs  IUnitOfWork.cs
ParamsService.Application/Interfaces/: ICityService.cs  IEventParticipantService.cs  IEventPartnerService.cs  IGenerateQRCode.cs  IModeService.cs  IParticipantService.cs  IPartnerEventService.cs  IPartnerService.cs  ISponsorService.cs  IThemeService.cs  IUnitOfService.cs
ParamsService.Application/Mapper/: AutoMapperProfile.cs
ParamsService.Application/Services/: CityService.cs  EventParticipantService.cs  EventPartnerService.cs  GenerateQRCode.cs  ModeService.cs  ParticipantService.cs  PartnerService.cs  SponsorService.cs  ThemeService.cs  UnitOfService.cs
SpeakerService.Api/: Program.cs  SpeakerService.Api.csproj  SpeakerService.Api.http  appsettings.json
SpeakerService.Api/Controllers/: EventSpeakersController.cs  SpeakerController.cs  imagesController.cs
SpeakerService.Api/Properties/: launchSettings.json
SpeakerService.Api/Services/: ISpeakerRequestBroker.cs  SpeakerRequestBroker.cs
SpeakerService.Application/: SpeakerService.Application.csproj
SpeakerService.Application/Broker/: RabbitMQServer.cs
SpeakerService.Application/DTOs/: AllEventDto.cs  CSpeakerDto.cs  CSpeakerSocialMediaDto.cs  EventDto.cs  EventSpeakersDto.cs  GSpeakerDto.cs  GSpeakerSocialMediaDto.cs
SpeakerService.Application/Feature/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  UpdateCommand.cs
SpeakerService.Application/Feature/Queries/: GetByIdQuery.cs  GetQuery.cs
SpeakerService.Application/Interfaces/: IEventSpeakerServices.cs  ISpeakerService.cs
SpeakerService.Application/Mapping/: AutoMapperProfile.cs
SpeakerService.Application/Services/: EventSpeakerServices.cs  SpeakerService.cs
SpeakerService.Infrastructure/: SpeakerService.Infrastructure.csproj
SpeakerService.Infrastructure/Data/: SpeakerDBContext.cs
SpeakerService.Infrastructure/Migrations/: 20240401105401_mig.Designer.cs  20240401105401_mig.cs  20240401111720_spinitial.Designer.cs  20240401111720_spinitial.cs  20240401112042_spinitialll.Designer.cs  20240401112042_spinitialll.cs  SpeakerDBContextModelSnapshot.cs
SpeakerService.Infrastructure/Repositories/: EventSpeakersRepository.cs  SpeakerRepository.cs
(+197 files in other folders)
