<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakerService.Domain\SpeakerService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\EventSpeakers\Commands\" />
    <Folder Include="Feature\EventSpeakers\Queries\" />
  </ItemGroup>

</Project>
